NOTIFICATION_WEBHOOK="https://discord.com/api/webhooks/1145061703185338468/j5qFzcA6_sOiWbYxkzhLdWfWsD_IwE-OiE7g8eOAYoWx7mo_4lfNc73xPnoeqaEsDA2u"
MAX_BACKUP_FOLDER_SIZE_GB=100
# keep 5 of the latest backups from any configured client
BACKUPS_TO_KEEP_PER_CLIENT=5
